App Vertical
  flexBasis auto
  flexGrow 1
  flexShrink 1
  height 100%
  Login Vertical
  onWhen <isLogin
    alignItems center
    flexBasis auto
    flexGrow 1
    flexShrink 1
    justifyContent center
    TitleText
      color #303030
      fontFamily Montserrat
      fontSize 20
      fontWeight 400
      text Authorise access to transactions data
    TitleText
      color #303030
      fontFamily Montserrat
      fontSize 16
      fontWeight 400
      marginTop 8
      text The more information you provide the more accurate your assessment will be.
    Rowlogin Horizontal
      justifyContent spaceBetween
      marginTop 100
      width 600
      ButtonLogin
        text Ulster Bank
        Aib Ulster
      ButtonLogin
        text Choice 3
      ButtonLogin
        text Choice 2
        Aib Kbc
  Summary Horizontal
  onWhen <isSummary
    flexBasis auto
    flexGrow 1
    flexShrink 1
    overflowX hidden
    overflowY hidden
    Vertical
      backgroundColor #f5f5f5
      width 400
      SummaryCard
        amountIn €223100.21
        amountOut €2222.00
        bank Ulster Bank
        isSummaryTransactions <
        onClick <toggleSummaryTransactions
      SummaryCard
        amountIn €55535.21
        amountOut €980.00
        bank KBC
      SummaryCard
        amountIn €75535.21
        amountOut €8200.00
        bank AIB
      Loandetails Vertical
        paddingBottom 4
        paddingLeft 20
        paddingRight 20
        paddingTop 4
        BoldText
        Text
          color #303030
          fontFamily Montserrat
          fontSize 12
          fontWeight 400
          marginBottom 8
          marginTop 10
          text Purpose of Mortgage
        Purpose Horizontal
          flexWrap wrap
          IconTextButton
            text First Time Buyer
          Button
            marginLeft 8
            text Switcher
          Button
            marginLeft 8
            text Buy to Let
          Button
            marginTop 8
            text Moving Home
        Text
          color #303030
          fontFamily Montserrat
          fontSize 12
          fontWeight 400
          marginBottom 8
          marginTop 20
          text Rate Type
        Horizontal
          IconTextButton
            text Fixed
          Button
            marginLeft 8
            text Variable
        Text
          color #303030
          fontFamily Montserrat
          fontSize 12
          fontWeight 400
          marginBottom 8
          marginTop 20
          text Term
        Horizontal
          Button
            text >10
          IconTextButton
            marginLeft 8
            text 10-20
          Button
            marginLeft 8
            text 20-30
          Button
            marginLeft 8
            text 30+
    Vertical
    onWhen <!isSummaryTransactions
      TitleText
        text Some description about the summaries goes here
    Transactions
    onWhen <isSummaryTransactions
  Decision Vertical
  onWhen <isDecision
    alignItems center
    flexBasis auto
    flexGrow 1
    flexShrink 1
    overflowY auto
    paddingBottom 100
    TitleText
      marginTop 50
      text Horray! You've got your approval
    BaseText
      marginTop 10
      text Select the deal for you
    Plan Vertical
      flexBasis auto
      flexGrow 1
      flexShrink 1
      marginTop 30
      width 700
      Text
        color #303030
        fontFamily Montserrat
        fontSize 10
        fontWeight 600
        text Step 1. Select Motgage Option
        textTransform uppercase
      Option Horizontal
        alignItems center
        marginTop 20
        Ulster
          height 60
          marginRight 8
          width 60
        OptionDescription Vertical
          flexBasis auto
          flexGrow 1
          flexShrink 1
          marginLeft 8
          BoldText
            text < Ulster Bank
          BaseText
            marginTop 4
            text 2 Year Fixed Mortgage
          BaseText
            text < 2.3% APR
        Button
      Option Horizontal
        alignItems center
        marginTop 20
        Kbc
          height 60
          marginRight 8
          width 60
        OptionDescription Vertical
          flexBasis auto
          flexGrow 1
          flexShrink 1
          marginLeft 8
          BoldText
            text < KBC
          BaseText
            marginTop 4
            text 2 Year Fixed Mortgage
          BaseText
            text < 2.5% APR
        Button
      Option Horizontal
        alignItems center
        marginTop 20
        Aib
          height 60
          marginRight 8
          width 60
        OptionDescription Vertical
          flexBasis auto
          flexGrow 1
          flexShrink 1
          marginLeft 8
          BoldText
            text < AIB
          BaseText
            marginTop 4
            text 3, 4, 5 Year Fixed Mortgage
          BaseText
            text < 2.85% APR
        Button
      Text
        color #303030
        fontFamily Montserrat
        fontSize 10
        fontWeight 600
        marginTop 30
        text Step 2. Select local services to help you with your mortgage
        textTransform uppercase
      Service Horizontal
        alignItems center
        marginTop 20
        Dng
          height 60
          marginRight 16
          width 60
        OptionDescription Vertical
          flexBasis auto
          flexGrow 1
          flexShrink 1
          BoldText
            marginBottom 8
            text < DNG Estate Agents
          BaseText
            marginTop 4
            text 100 High Street, Dublin
        Button
      Service Horizontal
        alignItems center
        marginTop 20
        Sherry
          height 60
          marginRight 16
          width 60
        OptionDescription Vertical
          flexBasis auto
          flexGrow 1
          flexShrink 1
          BoldText
            marginBottom 8
            text < Sherry Fitz Estate Agents
          BaseText
            marginTop 4
            text 25 Main Street, Dublin
        Button
      Service Horizontal
        alignItems center
        marginTop 20
        Setfords
          height 60
          marginRight 16
          width 60
        OptionDescription Vertical
          flexBasis auto
          flexGrow 1
          flexShrink 1
          BoldText
            marginBottom 8
            text < Magee & Sons Solicitors
          BaseText
            marginTop 4
            text 11 Rose Lane
        Button
  BottomBar Horizontal
    alignItems center
    backgroundColor #ffffff
    height 100
    justifyContent spaceBetween
    shadowBlur 20
    shadowColor rgba(100,150,180,0.2)
    shadowOffsetX 0
    shadowOffsetY -4
    shadowSpread 0
    width 100%
    Spacer Horizontal
    onWhen <isLogin
      width 100
    Horizontal
    onWhen <isSummary
      alignItems baseline
      paddingLeft 20
      width 400
      Text
        color #303030
        fontFamily Montserrat
        fontSize 16
        fontWeight 400
        marginRight 10
        text You can borrow up to
      Text
        color #303030
        fontFamily Montserrat
        fontSize 24
        fontWeight 400
        text €313742
    PrimaryActionButton
    onWhen <isLogin
      id summary
      onClick <goTo
      text Check My Eligibility
    PrimaryActionButton
    onWhen <isSummary
      id decision
      onClick <goTo
      text Get Approval
    LOGO Horizontal
      alignItems center
      backgroundColor #0051ff
      height 100
      justifyContent center
      width 110
      Mortgageconnectlogov1color01
        height 50
        width 100