App Vertical
  alignItems flexStart
  flexBasis auto
  flexGrow 1
  flexShrink 1
  justifyContent stretch
  Balance
    amount <
    currency <
  Vertical
    borderBottomLeftRadius 4
    borderBottomRightRadius 4
    borderTopLeftRadius 4
    borderTopRightRadius 4
    paddingBottom 4
    paddingLeft 8
    paddingRight 8
    paddingTop 4
    width 100%
    Text
      color #303030
      fontFamily Montserrat
      fontSize 16
      fontWeight 400
      text Pie chart
  List
    flexBasis auto
    flexGrow 1
    flexShrink 1
    from <transactions
    overflowY auto
    Transaction
