App Vertical
  flexBasis auto
  flexGrow 1
  flexShrink 1
  height 100%
  Login Vertical
  onWhen <isLogin
    alignItems center
    flexBasis auto
    flexGrow 1
    flexShrink 1
    justifyContent center
    Text
      color #303030
      fontFamily Montserrat
      fontSize 16
      fontWeight 400
      text Tweka the text
    Text
      color #303030
      fontFamily Montserrat
      fontSize 16
      fontWeight 400
      text The more information you provide the more accurate your assessment will be.
    Button
      text Choice 1
      Aib Ulster
    Button
      text Choice 2
      Aib Kbc
    Button
      text Choice 3
  Summary Horizontal
  onWhen <isSummary
    flexBasis auto
    flexGrow 1
    flexShrink 1
    overflowX hidden
    overflowY hidden
    Vertical
      SummaryCard
        amountIn €223100.21
        amountOut €2222.00
        bank Ulster Bank
        isSummaryTransactions <
        onClick <toggleSummaryTransactions
      SummaryCard
        amountIn €55535.21
        amountOut €980.00
        bank Bank of Ireland
      SummaryCard
        amountIn €75535.21
        amountOut €8200.00
        bank AIB
    Vertical
    onWhen <!isSummaryTransactions
      TitleText
        text Some description about the summaries goes here
    Transactions
    onWhen <isSummaryTransactions
  Decision Vertical
  onWhen <isDecision
    alignItems center
    flexBasis auto
    flexGrow 1
    flexShrink 1
    TitleText
      marginTop 50
      text Decision
    BaseText
      marginTop 10
    Plan Vertical
      flexBasis auto
      flexGrow 1
      flexShrink 1
      marginTop 30
      width 700
      Text
        color #303030
        fontFamily Montserrat
        fontSize 10
        fontWeight 600
        text Step 1. Motgage Options
        textTransform uppercase
      Option Horizontal
        marginTop 20
        Ulster
          height 60
          width 60
        OptionDescription Vertical
          flexBasis auto
          flexGrow 1
          flexShrink 1
          marginLeft 8
          BoldText
            text Ulster Bank
          BaseText
            marginTop 4
            text 2 Year Fixed Mortgage
          BaseText
            text < 2.3% APR
  BottomBar Horizontal
    alignItems center
    backgroundColor #ffffff
    height 100
    justifyContent spaceBetween
    shadowBlur 20
    shadowColor rgba(100,150,180,0.2)
    shadowOffsetX 0
    shadowOffsetY -4
    shadowSpread 0
    width 100%
    Horizontal
      width 100
    PrimaryActionButton
    onWhen <isLogin
      id summary
      onClick <goTo
      text Go to summary
    PrimaryActionButton
    onWhen <isSummary
      id decision
      onClick <goTo
      text See decision
    LOGO Horizontal
      alignItems center
      backgroundColor #0051ff
      height 100
      justifyContent center
      width 110
      Mortgageconnectlogov1color01
        height 50
        width 100