ButtonLogin Vertical
  alignItems center
  backgroundColor #ffffff
  borderBottomLeftRadius 6
  borderBottomRightRadius 6
  borderColor #e3e3e3
  borderStyle solid
  borderTopLeftRadius 6
  borderTopRightRadius 6
  borderWidth 1
  height 180
  justifyContent center
  onClick <
  width 180
  when <isSelected
  borderColor #00b46b easeInOut
  borderStyle solid
  borderWidth 1
  Aib
    height 50
    marginBottom 10
    proxy true
    width 50
  BaseText
    color #303030
    marginTop 0
    text < Go to summary
    when <isSelected
    color #00ba0c easeInOut
  BaseText
  onWhen <isSelected
    color #00ba0c
    marginTop 8
    text <auth Authorised