SummaryCard Vertical
  paddingBottom 20
  paddingLeft 20
  paddingRight 20
  paddingTop 20
  BoldText
    text <bank Ulster Bank
  Income Horizontal
    alignItems baseline
    Text
      color #303030
      fontFamily Montserrat
      fontSize 10
      fontWeight 400
      marginRight 8
      text Income
      width 60
    BaseText
      text <amountIn €132123.00
    Horizontal
      alignItems baseline
      marginBottom 10
      marginLeft 30
      Text
        color #303030
        fontFamily Montserrat
        fontSize 10
        fontWeight 400
        marginRight 8
        text Outgoings
        width 60
      BaseText
        text <amountOut €132123.00
  Button
    onClick <
    text Review Transactions
    when <isSummaryTransactions
    text Hide transactions