Transaction Horizontal
  alignItems center
  backgroundColor #f8f8f8
  borderBottomLeftRadius 4
  borderTopLeftRadius 4
  borderTopRightRadius 4
  justifyContent flexStart
  marginTop 4
  onClick <
  paddingBottom 8
  paddingLeft 8
  paddingRight 8
  paddingTop 8
  when <isHovered
  backgroundColor #e4f4fd easeInOut
  BoldText
    text <accountId RHF312389748
  CreditDebitIndicator BaseText
    text <creditDebitIndicator Debit
  BookingDateTime BaseText
    text <bookingDateTime 09/10/2006
  Currency BaseText
    text <currency EUR
  Amount BoldText
    text <amount 6.5
